extends layout
block body
	- import chartzone.db;
	- import chartzone.chartzone;
	- import std.datetime;
	- import std.string : toUpper, toLower;
	- import vibe.core.log;
	- import std.algorithm : map;


	#header
		a(href="/")
			img(src="../images/ChartZoneLarge.png", alt="Chart.Zone Homepage", title="Chart.Zone Homepage")
		a(href="/about", title="About Us")
			h1 About Us
		a(href="/contact", title="Contact Us")
			h1 Contact Us
	#outerWrapper
		#innerWrapper
			#optionsToggle(class="switch-toggle switch-candy switch-candy-blue", style="display:none;")
				input(id="musicCharts", name="state-d", type="radio", checked)
				label(for="musicCharts", onClick="changeList('music')")Music Charts
				input(id="movieSoundtracks", name="state-d", type="radio")
				label(for="movieSoundtracks", onClick="changeList('movies')")Movie Soundtracks
				//- NEEDED FOR TOGGLE STYLING FOR SOME REASON
				a()
			- auto table = createChartTable(charts);
			- foreach(int i, ChartEntry[] row; table)
				#musicList
					-foreach(int j, ChartEntry val; row)
						div(class="column#{j+1}")
							a(href="?chartname=#{val.name}", title="#{val.name}")
								.box
									style(media="screen", type="text/css")
										#{"#" ~ val.name}{
											background: url('#{val.songs[0].soundcloudImages[0]}'),
														url('#{val.songs[1].soundcloudImages[0]}'),
														url('#{val.songs[2].soundcloudImages[0]}'),
														url('#{val.songs[3].soundcloudImages[0]}'),
														url('#{val.songs[4].soundcloudImages[0]}'),
														url('#{val.songs[5].soundcloudImages[0]}');
											background-size: 33.3333% 50%;
											background-position: left top, center top, right top,
																 left bottom, center bottom, right bottom;
											background-repeat: no-repeat;
										}
									div(class="#{val.country.toLower}", id="#{val.name}")
										p #{val.name}
											br
											|(#{val.country.toUpper})

			#moviesList(style="display:none;")
				.column1
					.box
				.column2
					.box
				.column3
					.box
			#footer

	//- Jquery do this before the other scripts don't put as async as shit goes crazy
	script(type="text/javascript", src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
	script(type="text/javascript", src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js")

	script(type="text/javascript", src="scripts/chartList.listControls.js")

