extends layout
block body
	- import chartzone.db;
	- import std.datetime;
	- import std.string : toUpper, toLower;

	- ChartEntry[][] createChartTable(ChartEntry[] list, int rowLength)
		- ChartEntry[][] table;
		- while(list.length > 0)
			- if(list.length < rowLength)
				- table ~= list;
				- break;
			- else
				- table ~= list[0..rowLength];
				- list = list[rowLength..$];
		- return table;

	#header
		a(href="http://localhost:8080/")
			img(src="../images/ChartZoneLarge.png", alt="Chart.Zone Homepage", title="Chart.Zone Homepage")
		a(href="http://localhost:8080/about", title="About Us")
			h1 About Us
		a(href="http://localhost:8080/contact", title="Contact Us")
			h1 Contact Us
	#outerWrapper
		#innerWrapper
			#optionsToggle(class="switch-toggle switch-candy switch-candy-blue")
				input(id="musicCharts", name="state-d", type="radio", checked)
				label(for="musicCharts", onClick="changeList('music')")Music Charts
				input(id="movieSoundtracks", name="state-d", type="radio")
				label(for="movieSoundtracks", onClick="changeList('movies')")Movie Soundtracks
				//- NEEDED FOR TOGGLE STYLING FOR SOME REASON
				a()
			- auto table = createChartTable(charts, 3);
			- foreach(int i, ChartEntry[] row; table)
				#musicList
					-foreach(int j, ChartEntry val; row)
						div(class="column#{j+1}")
							a(href="?chartname=#{val.name}", title="#{val.name}")
								div(class="box.#{val.country.toLower}")
									p #{val.name}
										br
										|(#{val.country.toUpper})

			#moviesList(style="display:none;")
				.column1
					.box
				.column2
					.box
				.column3
					.box
			#footer
	script(type="text/javascript", src="scripts/chartList.listControls.js")

