extends layout
block body
	- import chartzone.db;
	- import chartzone.chartzone;
	- import std.datetime;
	- import std.string : toUpper, toLower;
	- import vibe.core.log;
	- import std.algorithm : map;


	#header
		a(href="/")
			img(src="../images/ChartZoneLarge.png", alt="Chart.Zone Homepage", title="Chart.Zone Homepage")
		a(href="/about", title="About Us")
			h1 About Us
		a(href="/contact", title="Contact Us")
			h1 Contact Us
	#outerWrapper
		#innerWrapper
			#optionsToggle(class="switch-toggle switch-candy switch-candy-blue", style="display:none;")
				input(id="musicCharts", name="state-d", type="radio", checked)
				label(for="musicCharts", onClick="changeList('music')")Music Charts
				input(id="movieSoundtracks", name="state-d", type="radio")
				label(for="movieSoundtracks", onClick="changeList('movies')")Movie Soundtracks
				//- NEEDED FOR TOGGLE STYLING FOR SOME REASON
				a()
			- auto table = createChartTable(charts);
			- foreach(int i, ChartEntry[] row; table)
				#musicList
					-foreach(int j, ChartEntry val; row)
						div(class="column#{j+1}")
							a(href="?chartname=#{val.name}", title="#{val.name}")
								.box
									div(class="#{val.country.toLower}")
										p #{val.name}
											br
											|(#{val.country.toUpper})

			#moviesList(style="display:none;")
				.column1
					.box
				.column2
					.box
				.column3
					.box
			#footer
	script(type="text/javascript", src="scripts/chartList.listControls.js")

