extends layout
block body
	#header
		a(href="http://localhost:8080/")
			img(src="../images/ChartZoneLarge.png", alt="Chart.Zone Homepage", title="Chart.Zone Homepage")
		a(href="http://localhost:8080/about", title="About Us")
			h1 About Us
		a(href="http://localhost:8080/contact", title="Contact Us")
			h1 Contact Us
	#outerWrapper
		#errorMessage
			p Thats an error!
				br
				| #{msg}
		#dangerZoneBox
			iframe(src="https://www.youtube.com/embed/siwpn14IE7E?feature=player_detailpage", width="700px", height="400px", frameborder="0")
