extends layout
block body
	- import chartzone.db;
	- import std.datetime;

	#header
		a(href="http://localhost:8080/")
			img(src="../images/ChartZoneLarge.png", alt="Chart.Zone Homepage", title="Chart.Zone Homepage")
		a(href="http://localhost:8080/about", title="About Us")
			h1 About Us
		a(href="http://localhost:8080/contact", title="Contact Us")
			h1 Contact Us
	#buttonBoxHead Playing Order Controls ▲
	#buttonBox(style="display:none;")
		.button#prev
			a(href="#", onClick="playOrder('prev')", title="Play Previous Video when current finishes")
				p.singleBracket &lsaquo;
		.button#static
			a(href="#", onClick="playOrder('static')", title="Stay on page when video finishes")
				.pause
					&#9616;&#9616;
		.button#shuffle
			a(href="#", onClick="playOrder('shuffle')", title="Shuffle Playing Order")
				img(src="../images/shuffle.png", alt="Shuffle Playing Order", title="Shuffle Playing Order")
		.button#next
			a(href="#", onClick="playOrder('next')", title="Play Next Video when current finishes")
				p.singleBracket &rsaquo;
	#outerWrapper
		#playerBox
			#player
		#hovercard
			#artist
				span Artist
				h3
			#songName
				span Song Title
				h3
			#chartName
				span Chart Name
				h3
			#position
				span Position
				h3
		#coverflowIndex
			.indexPos.firstPos(onClick="changeVideo('FTQbiNvZqaY')") First Song
			.indexPos.middlePos(onClick="changeVideo('FTQbiNvZqaY')") Middle Song
			.indexPos.lastPos(onClick="changeVideo('FTQbiNvZqaY')") Last Song
			.goToBox Go to:
				input(type="text", id="goToBoxText")
				input(type="submit", onClick="goToIndex()", id="goToBoxSubmit", value='Go!')

		.coverflow
			- foreach(i;1 .. 101)
				.cover(onClick="changeVideo('MV_3Dpw-BRY')",  onmouseover="hovercardData('Kavinssdkfsjdfhskdjfhskdjfhsdkjfhskdky', 'NightCall', 'BBC Top 40', #{i})")=i

	script(id="sid0020000068344579974")
		(function() {
			function async_load() {
				s.id = "cid0020000068345302908";
				s.src = (window.location.href.indexOf('file:///') > -1 ? 'http:' : '') + '//st.chatango.com/js/gz/emb.js';
				s.style.cssText = "width:200px;height:300px;";
				s.async = true;
				s.text = '{"handle":"chartzonemusic","arch":"js","styles":{"a":"0084EF","b":100,"c":"FFFFFF","d":"FFFFFF","k":"0084EF","l":"0084EF","m":"0084EF","n":"FFFFFF","q":"0084EF","r":100,"pos":"br","cv":1,"cvbg":"0084EF","cvw":75,"cvh":30}}';
				var ss = document.getElementsByTagName('script');
				for (var i = 0, l = ss.length; i < l; i++) {
					if (ss[i].id == 'sid0020000068345302908') {
						ss[i].id += '_';
						ss[i].parentNode.insertBefore(s, ss[i]);
						break;
					}
				}
			}
			var s = document.createElement('script');
			if (s.async == undefined) {
				if (window.addEventListener) {
					addEventListener('load', async_load, false);
				} else if (window.attachEvent) {
					attachEvent('onload', async_load);
				}
			} else {
				async_load();
			}
		})();
	script(type="text/javascript", src="scripts/youtubePlayerControls.js")
	script(type="text/javascript", src="scripts/jquery.interpolate.js")
	script(type="text/javascript", src="scripts/jquery.coverflow.js")
	script(type="text/javascript", src="scripts/coverflow.controls.js")
	script(type="text/javascript", src="scripts/hovercardControls.js")
	script(type="text/javascript", src="scripts/playingOrderCtrls.js")
	script(type="text/javascript", src="scripts/hovercardControls.js")
